# open-im-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
OpenIM-SDK/: build.gradle  gradle.properties
OpenIM-SDK/src/main/java/io/openim/android/sdk/: OpenIMClient.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/common/: Cmd2Value.java  DeleteConNode.java  SdkException.java  UpdateConNode.java  UpdateMessageNode.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/config/: IMConfig.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/connection/: Connection.java  ConnectionManager.java  ExponentialRetryStrategy.java  ReConnector.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/conversation/: CmdWorker.java  ContinuityCheckResult.java  Conversation.java  ConversationNotification.java  Convert.java  Delete.java  MaxSeqRecorder.java  MessageCheck.java  MessageController.java  OnlineMsgKey.java  ReadDrawing.java  Sdk.java  Sync.java  Syncer.java  Trigger.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/database/: ChatDbManager.java  ChatLog.java  ChatLogDao.java  IMDatabase.java  LocalChatLog.java  LocalChatLogDao.java  LocalConversation.java  LocalConversationDao.java  LocalErrChatLog.java  LocalErrChatLogDao.java  LocalSendingMessage.java  LocalSendingMessageDao.java  LocalUser.java  LocalUserDao.java  NotificationSeqs.java  NotificationSeqsDao.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/enums/: Cmd.java  Constants.java  ConversationType.java  MessageType.java  ReqIdentifier.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/generics/: ReturnWithErr.java  ReturnWithSdkErr.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/handler/: MsgSyncer.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/http/: ApiClient.java  PaginableRequest.java  RequestPagination.java  ServerApiRouter.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/interaction/: GeneralWsReq.java  GeneralWsResp.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/cache/: Cache.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/log/: LogcatHelper.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/user/: BasicInfo.java  User.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/listener/: _AdvanceMsgListener.java  _ConversationListener.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/manager/: ConversationManager.java  FriendshipManager.java  GroupManager.java  MessageManager.java  UserInfoManager.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/models/: C2CReadReceiptInfo.java  CmdMaxSeqToMsgSync.java  ConversationInfo.java  GetAdvancedHistoryMessageListParams.java  GroupHasReadInfo.java  InitConfig.java  Message.java  UserInfo.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/protos/conversation/: Conversation.java  ConversationOrBuilder.java  ConversationOuterClass.java  GetAllConversationsReq.java  GetAllConversationsReqOrBuilder.java  GetAllConversationsResp.java  GetAllConversationsRespOrBuilder.java  GetConversationsReq.java  GetConversationsReqOrBuilder.java  GetConversationsResp.java  GetConversationsRespOrBuilder.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/protos/msg/: ClearConversationsMsgReq.java  ClearConversationsMsgReqOrBuilder.java  ClearConversationsMsgResp.java  ClearConversationsMsgRespOrBuilder.java  DeleteSyncOpt.java  DeleteSyncOptOrBuilder.java  GetConversationsHasReadAndMaxSeqReq.java  GetConversationsHasReadAndMaxSeqReqOrBuilder.java  GetConversationsHasReadAndMaxSeqResp.java  GetConversationsHasReadAndMaxSeqRespOrBuilder.java  MarkConversationAsReadReq.java  MarkConversationAsReadReqOrBuilder.java  MarkConversationAsReadResp.java  MarkConversationAsReadRespOrBuilder.java  Msg.java  Seqs.java  SeqsOrBuilder.java  SetConversationHasReadSeqReq.java  SetConversationHasReadSeqReqOrBuilder.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/protos/push/: DelUserPushTokenReq.java  DelUserPushTokenReqOrBuilder.java  DelUserPushTokenResp.java  DelUserPushTokenRespOrBuilder.java  Push.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/protos/sdkws/: ClearConversationTips.java  ClearConversationTipsOrBuilder.java  ConversationHasReadTips.java  ConversationHasReadTipsOrBuilder.java  ConversationUpdateTips.java  ConversationUpdateTipsOrBuilder.java  DeleteMsgsTips.java  DeleteMsgsTipsOrBuilder.java  GetMaxSeqReq.java  GetMaxSeqReqOrBuilder.java  GetMaxSeqResp.java  GetMaxSeqRespOrBuilder.java  MarkAsReadTips.java  MarkAsReadTipsOrBuilder.java  MsgData.java  MsgDataOrBuilder.java  OfflinePushInfo.java  OfflinePushInfoOrBuilder.java  PullMessageBySeqsReq.java  PullMessageBySeqsReqOrBuilder.java  PullMessageBySeqsResp.java  PullMessageBySeqsRespOrBuilder.java  PullMsgs.java  PullMsgsOrBuilder.java  PullOrder.java  PushMessages.java  PushMessagesOrBuilder.java  Sdkws.java  SeqRange.java  SeqRangeOrBuilder.java  UserInfo.java  UserInfoOrBuilder.java  UserSendMsgResp.java  UserSendMsgRespOrBuilder.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/protos/user/: GetDesignateUsersReq.java  GetDesignateUsersReqOrBuilder.java  GetDesignateUsersResp.java  GetDesignateUsersRespOrBuilder.java  OnlineStatus.java  OnlineStatusOrBuilder.java  User.java  onlineStatus.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/sdkdto/: ClearConversationTipsPojo.java  CmdNewMsgComeToConversation.java  ConversationUpdateTipsPojo.java  DeleteMsgsTipsPojo.java  GroupHasReadInfo.java  LocalUser.java  MarkAsReadTipsPojo.java  MessageEntity.java  UploadProgress.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/utils/: AsyncUtils.java  BatchUtil.java  ConvertUtil.java  DelayUtils.java  FileUtil.java  GeneralUtil.java  GzipUtil.java  JsonUtil.java  ParamsUtil.java  RunnableWrapper.java  SpUtils.java
OpenIM-SDK/src/main/proto/: conversation.proto  msg.proto  push.proto  sdkws.proto  user.proto
