plugins {
    id 'com.android.library'
}

apply from: '../upload.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-javalite:3.21.12"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.room:room-runtime:2.4.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-rc01'

    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly 'com.google.code.gson:gson:2.9.1'
    implementation 'io.openim:core-sdk:3.5.1.6-SNAPSHOT@aar'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}
